<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sd.css">
</head>
<body>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
<section class="sec">
  <header>
    <a href="#"><img src="Untitled design - 2024-11-23T184819.503.png" alt="logo" class="logo"></a>
    <div class="toggleMenu" onclick="menuToggle()"></div>
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">What's New</a></li>
      <li><a href="#">Newsletter</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <div class="content">
    <div class="textBox">
      <h2>Let's drink<br><span>Soda</span></h2>
      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem pariatur error, nostrum dolores ad alias repellat id unde ipsam assumenda totam odit perspiciatis sint labore ullam explicabo, iusto quae laboriosam.</p>
      <button>ALL Product</button>
    </div>
    <div class="imgBox">
      <img src="Untitled design (100).png" alt="pepsi01" class="pepsi">
    </div>
  </div>
  <ul class="thumb">
    <li><img src="Untitled design (100).png" alt="pepsi1" onclick="imgSlider('Untitled design (100).png');changeBgColor('var(--red-color)')"></li>
    <li><img src="Untitled design - 2024-11-23T132626.386.png" alt="pepsi2" onclick="imgSlider('Untitled design - 2024-11-23T132626.386.png');changeBgColor('var(--orange-color)')"></li>
    <li><img src="Untitled design - 2024-11-23T133200.537.png" alt="pepsi3" onclick="imgSlider('Untitled design - 2024-11-23T133200.537.png');changeBgColor('var(--green-color)')"></li>
  </ul>
  
  <ul class="sci">
    <li><a href="#"><img src="https://i.ibb.co/0G8RgHq/facebook.png" alt="facebook"></a></li>
    <li><a href="#"><img src="https://i.ibb.co/Y888NNy/twitter.png" alt="twitter"></a></li>
    <li><a href="#"><img src="https://i.ibb.co/R7L083T/instagram.png" alt="instagram"></a></li>
  </ul>
</section>
<script src="index.js"></script>
</body>
</html>